LetsCode/MainPage.xaml

<Page
    x:Class="LetsCode.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LetsCode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <NavigationView 
            x:Name="MainNavigatiom"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="True"
            ItemInvoked="NavigationView_ItemInvoked"
            Loaded="NavigationView_Loaded"
            Loading="MainNavigatiom_Loading"
            PaneDisplayMode="Left">
            
            <NavigationView.MenuItems>
                <NavigationViewItemHeader 
                    Content="Let's Learn How To Code"/>
                <NavigationViewItem
                    x:Name="HomeNavigationViewItem"
                    Icon="Home">
                    <TextBlock 
                        Tag="Home" 
                        Text="Home"/>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="CollectionNavigationViewItem"
                    Icon="Library">
                    <TextBlock 
                        Tag="Collection" 
                        Text="My Learning"/>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="WhatsNewNavigationViewItem"
                    Icon="Favorite">
                    <TextBlock 
                        Tag="Favorite" 
                        Text="Favorites"/>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="SubNavigationViewItem"
                    Icon="Contact">
                    <TextBlock 
                        Tag="Subscription" 
                        Text="My Profile"/>
                </NavigationViewItem>

            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Page>
